# ink-man_computer

./: pom.xml
src/main/java/com/qfmy/inkman_computer/: InkManComputerApplication.java
src/main/java/com/qfmy/inkman_computer/Util/CrowlUtil/: Article_Crowl.java  BigSubString.java  CharsetDetector.java  Computer_Crowl.java  DownHtml.java  Page.java  PageParserTool.java  RequestAndResponseTool.java  WeChatLogin.java
src/main/java/com/qfmy/inkman_computer/common/: AjaxConf.java  Entity2Map.java  MvcConf.java  R.java  RRExceptionHandler.java  ShiroConf.java  ShiroUtils.java  UserRealm.java
src/main/java/com/qfmy/inkman_computer/controller/: ArticleController.java  ArticleCrowlController.java  MainController.java  Shopcar_CollectionController.java  UserController.java  UserInfoController.java  itemController.java  wxController.java
src/main/java/com/qfmy/inkman_computer/dao/: ArticleDao.java  OrderDao.java  Shopcar_CollectionDao.java  SysMapDao.java  UserDao.java  UserInfoDao.java  itemDao.java  item_ArticleDao.java
src/main/java/com/qfmy/inkman_computer/entity/: Article.java  Order.java  Shopcar_Collection.java  SysMap.java  User.java  UserInfo.java  item.java  item_Article.java
src/main/java/com/qfmy/inkman_computer/service/: ArticleService.java  OrderService.java  Shopcar_CollectionService.java  UserInfoService.java  UserService.java  itemService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml  itemMapper.xml
src/main/resources/templates/: temp.html
src/test/java/com/qfmy/inkman_computer/: InkManComputerApplicationTests.java
